muster_user: muster
muster_dispatcher: 172.13.3.209

nas_server: 172.13.3.171
mounts:
  - { src: "{{ nas_server }}:/USD_nas1", path: /opt/vfxplatform, fstype: nfs, opts: "defaults,_netdev" }
  - { src: "{{ nas_server }}:/USD_nas2", path: /library,       fstype: nfs, opts: "defaults,_netdev" }
  - { src: "{{ nas_server }}:/USD_nas3", path: /show,          fstype: nfs, opts: "defaults,_netdev" }

dccs:
  maya:
    name: "Autodesk Maya 2026.1 Update"
    script: /library/applications/Autodesk/Maya/2026.1/Autodesk_Maya_2026_1_Update_ML_Linux_64bit/install.sh
    marker: maya_2026_1.ok
    expect: false
  houdini:
    name: "Houdini 20.5.654"
    script: /library/applications/SideEffect/20.5.654/houdini-py310-20.5.654-linux_x86_64_gcc11.2/install.sh
    marker: houdini_20.5.654.ok
    expect: true
    responses:
      'Do you agree to the above license terms\?\s*\[yes or no\]': 'yes'
      '[Pp]ress .* to continue': '\r'
      '--More--': ' '
  htoa:
    name: "Arnold HTOA 6.4.2.3"
    script: /library/applications/Autodesk/Arnold/install_htoa-6.4.2.3.sh
    marker: htoa_6.4.2.3.ok
    expect: false
  nuke:
    name: "Foundry Nuke"
    script: /library/applications/Foundry/Nuke/install.sh
    marker: nuke.ok
    expect: false

maya_version: 2026
maya_python_version: "3.11"
maya_install_root: "/usr/autodesk"
maya_site_packages: "{{ maya_install_root }}/maya{{ maya_version }}/lib/python{{ maya_python_version }}/site-packages"
pymel_cache_dir: "{{ maya_site_packages }}/pymel/cache"

pymel_cache_src_version: 2025
pymel_cache_dst_version: 2026

pymel_cache_basenames:
  - mayaApi
  - mayaCmdsDocs
  - mayaCmdsExamples
  - mayaCmdsList

